{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "my-fists-sharepoint-site",
    "libraryId": "600da836-0d50-48a5-a969-9dde7db658b2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "My Fists Sharepoint Site",
    "solutionShortDescription": "My Fists Sharepoint Site description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
